/*
Source Code Font //
font-family: 'Source Code Pro', monospace;

Archivo Black headings font
font-family: 'Archivo Black', sans-serif;

Colors:
//black green:
121713
color: cmky(53%, 41%, 51%, 85%);

white yellow: 
color: cmyk(0%, 3%, 13%, 0%);
fff7de

*/
body{
    background-color: #0D0D0D;
}
/* START GAME BUTTON */
#generate{
    font-family: theFont, 'Archivo Black', sans-serif;
    background: none;
    text-transform: uppercase;
    outline: none !important;
    border: none !important;
    font-size: 40px !important;
    transition: background-color 0.2s ease-out;
    color: white;

    
}
#generate:focus{
    outline: none;
}
#generate:hover{
    cursor: pointer;
    color:rgba(255,255,255, .75);
    background: none !important;
    
}
/* console */
#consolediv{
    width: 25%;
    position: fixed;
    float: right;
    right: 0px;
    color: red;
}
#console{
    max-height: 200px;
    overflow: auto;
    color: red;
}
/* ACTION BUTTONS */
#actionbuttons{
    margin-left: 30%;
    bottom: 0;
    position: fixed;
}
#actionbuttons input{
    background: None;
    color: white;
    font-size: 70px;
    width: 300px;
    margin-bottom: 10px;
}
.actionbuttons{
    color: white;
    font-family: theFont;
    font-size: 70px;
    display: inline;
    background: none;
    outline: none;
    border: none;
    text-transform: uppercase;
}
.actionbuttons:hover{
    color:rgba(255,255,255, .75);
    cursor: pointer;
}
/* CHAT */
#chatdiv{
    position:fixed;
    left:0px;
    bottom:0px;
    width: 25%;
    margin: 40px;
    margin-bottom: 60px;
    font-family: 'Source Code Pro', monospace;

}
#chat{
    padding-top: 15px;
}
#innerchatdiv{
    background: white;
    border-radius: 25px;
    padding: 10px;
    padding-bottom: 1px;

}
.tab{
    margin-left: 10px;
    z-index: -1 !important;
    position: relative;
    
}
.tabcontent{
    z-index: 999;
}
.tablinks{
    font-size: 20px;
    font-family: theFont;
    background: grey;
    border-radius: 9px;
    padding: 10px;
    margin-bottom: -10px;
    border: none;
    outline: none;
}
.tablinks:hover{
    cursor: pointer;
}
.active{
    background-color: white;
}
#chatdiv ul{
    max-height:200px;
    overflow: auto;
}


#chatdiv input{
    font-family: theFont;
    background: none;
    font-size: 25px;
    height: 22px;
    outline: none;
    border: none;
    margin: 4px;
}

/* USERLIST */
#usersinRoom{
    width: 25%;
    position: fixed;
    right: 0;
    top: 0;
    color: red;
}

#timer{
    font-size: large;
}
li{
    list-style-type: none;
}

/* TABLE */
#theTable{
    background-image: url("../img/table.png");
    /* border: 20px solid white;
    min-height: 600px;
    width: 80%;
    border-radius: 10%; */
    background-size: contain;
    background-repeat: no-repeat;
    margin: 7em;
    min-height: 600px;
    position: relative;
}
#tableLogo{
    position: fixed;
    top: 0;
    left: -3vw;
    width: 400px;
}
#potSize{
    color:white;
    font-size: 50px;
    font-family: theFont;
}
#theBoard li{
    display:inline-block;
    margin:10px;
}
#myCards{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
#lobby{
    font-family: theFont;
    color: white;
    position: fixed;
    margin-left: 2%;
    z-index: 99;
    font-size: 30px;
    bottom: -15px;
}
.boardCard{
    width: 80px;
}
.hidden{
    display: none;
}
/* OTHER PLAYERS */
.player{
    background-color: white;
    position: relative;
    display: inline-block;
    margin-top: -100px;
    border-radius: 25px;
}
/* CARDS */
.opponentCards{
    width: 40px;
}

#card1, #card2{
    width: 140px;
    
}
.glow{
    box-shadow: gold 0px 5px 15px;
    border-radius: 5px;
}
.leftTilt{
    transform: rotate(-7deg);
}
.rightTilt{
    transform: rotate(7deg);
}
