<!DOCTYPE html>
<html>
<head>
<!--
The following is basic metadata and importing the base stylesheet and script
-->
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<html lang="en">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name='subject' content=''>
<link rel="stylesheet" type="text/css" href="styles/index.css">
<link rel="stylesheet" type="text/css" href="styles/login.css">
<!--
The above is basic metadata and importing the base stylesheet and script

Jquery import:
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

Bootstrap CSS import:
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

-->

<title>831 Poker - Login</title>
</head>
<body>

<center id="content">
<img src="styles/img/logo-file.png">

<form id="enter" action="poker.html">
  <p><span class="input">Name: <input id="name" type="text" name="username" placeholder="User name" required autocomplete="off"/></span> </p>
  <p>Stack: <input id="stacksize" type="number" name="stacksize" placeholder="Stack size" required autocomplete="off"/> </p>
  <p>Lobby: <input id="lobbyname" type="text" name="lobbyname" placeholder="Lobby name" required autocomplete="off"> </p><br>
  <button id="join"><img src="styles/img/join-game-button.png"></button>
</form>
</center>
<center><p id="footer">831 Poker 
  <a href="#" id="aboutus"></a> <!--about us page can be implemented later here-->
  <br>Created by: <a href="#">Thomas Trenholme</a>, <a href="#">Severin Field</a> and <a href="#">Nik Milcevski</a>	</p></center>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js" integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w==" crossorigin="anonymous"></script>

<script src="scripts/functions.js"></script>
<script src="scripts/index.js"></script>
</html>
