   <!DOCTYPE html>
<html>
<head>
<!--
The following is basic metadata and importing the base stylesheet and script
-->
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<html lang="en">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name='subject' content=''>
<link rel="stylesheet" type="text/css" href="styles/index.css">
<link rel="stylesheet" type="text/css" href="styles/poker.css">

<!--
The above is basic metadata and importing the base stylesheet and script

Jquery import:


Bootstrap CSS import:
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

-->

<title>831 Poker</title>
</head>
<body>
  <img id="tableLogo" src="styles/img/logo-file.png">
  <center><button id="generate">Begin Game</button>
    </center>

<center>
  <!-- TABLE START -->
<div id="theTable">
  <!-- PLAYERS AROUND TABLE START -->
  <div id="players">
    <ul id="playersList">
      <li class="player">
        <img class='opponentCards leftTilt' src='../img/blue_back.png'></img><img class='opponentCards rightTilt' src='../img/blue_back.png'></img><br>
        <p>Name <br> <span class="opponentStackSize">2000</span><hr><span class="opponentMoneyInPot">200</span></p>
      </li>
      
    </ul>
  </div>
  <!-- PLAYERS AROUND TABLE END -->
  <ul  id="theBoard">
    <li><img class="boardCard" src='img/yellow_back.png'></img></li> <li><img class="boardCard" src='img/yellow_back.png'></img></li> <li><img class="boardCard" src='img/yellow_back.png'></img></li> <li><img class="boardCard" src='img/yellow_back.png'></img></li> <li><img class="boardCard" src='img/yellow_back.png'></img></li>
  </ul>
  
  <br> <h4 id="potSize"></h4> <br>
  <center>
    <div id="myCards">
      <img id="card1" class="leftTilt" src="img/blue_back.png">
      <img id="card2" class="rightTilt" src="img/blue_back.png">
    </div>
  </center>
</div>
</center>
<!-- TABLE END -->



<div id="actionbuttons">
  
  <form id="poker-form" type="submit">
    <button value="check" id="checkbutton" class="actionbuttons">Check</button>
    <button value="call" id="callbutton" class="actionbuttons">Call</button>
    <input value="raise" id="raise" autocomplete="off" title="raise" type="number"/><button id="raisebutton" class="actionbuttons">Raise</button>
    
    <button class="actionbuttons" value="fold" id="foldbutton">Fold</button>
    <!-- <button id="toggleStraddle">Straddle</button> -->
  </form>
</div>



<!-- CHAT -->

<div id="chatdiv">
  <div class="tab">
    <button id="chattabbutton" class="tablinks active" onclick="openCity(event, 'chatbox')">CHAT</button><button class="tablinks" onclick="openCity(event, 'consolebox')">CONSOLE</button>
  </div>


  <div id="innerchatdiv">
 
  <div id="chatbox" class="tabcontent">
    <ul id="events">
  
    </ul>
    <form id="chat-form">
      <hr>
      <input id="chat" autocomplete="off" title="chat" placeholder="SAY SOMETHING BASED"/>
      </form>
  </div>
  <div id="consolebox" class="tabcontent">
    <ul id="console">
  
    </ul>
  </div>


  

  <h5 id="timer"></h5>

</div>
</div>
<!--CHAT END-->

<!-- LOBBY BEGIN -->
<h2 id="lobby">Lobby <span id="roomName"></span></h2>
<!-- LOBBY END -->


 <div id="usersinRoom">
  <ul id="userList">
    <li >
      HIIII
      <img src="img/blue_back.png">
    </li>
  </ul>
 </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js" integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w==" crossorigin="anonymous"></script>

<script src="/socket.io/socket.io.js"></script>
<script src="scripts/functions.js"></script>
<script src="scripts/index.js"></script>
<script src="scripts/poker.js"></script>

</html>
